<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.WindowsReboot.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.RebootUtil" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAQAAAIiSJABAAIABgAAAAAEABogJAAAAACAQQIAAA=</HashCode>
      <FileName>RebootUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.ActionTypeItem" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAKAAAAAgAAAAAAA=</HashCode>
      <FileName>UI\ActionTypeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.CustomGroupBox" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cECAABEAAGAAAABAIEaAAIAigACAAiAEAIAgBFFADAA=</HashCode>
      <FileName>UI\CustomGroupBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.AboutForm" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAACBEAEAGAAAACAAAAgAACQCAQAAAAAEA=</HashCode>
      <FileName>UI\FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.LicenseForm" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>UI\LicenseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.OptionsForm" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAgCAAAAAAAACAAAACAAAAgAAAAiAQAIAAAAA=</HashCode>
      <FileName>UI\OptionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.WindowsRebootForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>UxbIXT2aqDCSZXwPTwWKKEDPESkieIFAIjcLQ2kwCGE=</HashCode>
      <FileName>UI\WindowsRebootForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="presenter" />
      <Field Name="customGroupBoxStatusInfo" />
      <Property Name="ActionType" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.WindowsRebootPresenter" Collapsed="true">
    <Position X="4.75" Y="2" Width="2" />
    <AssociationLine Name="configSection" Type="DustInTheWind.WindowsReboot.Config.WindowsRebootConfigSection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.219" Y="2.509" />
        <Point X="5.219" Y="3.917" />
        <Point X="10.312" Y="3.917" />
        <Point X="10.312" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiASEBQgQAQQAAgLEJBoAAABANSIQAwFwTFAEgCAACA=</HashCode>
      <FileName>UI\WindowsRebootPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
      <Field Name="configSection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.VersionUtil" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VersionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.WindowsRebootException" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>WindowsRebootException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Config.ActionTimeConfigElement">
    <Position X="7.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAAAAAAAAAAAQAAQABAAAAAAA=</HashCode>
      <FileName>Config\ActionTimeConfigElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Config.ActionTypeConfigElement">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Config\ActionTypeConfigElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Config.CloseToTrayConfigElement">
    <Position X="6.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Config\CloseToTrayConfigElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Config.ForceClosingProgramsConfigElement">
    <Position X="11.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Config\ForceClosingProgramsConfigElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Config.MinimizeToTrayConfigElement">
    <Position X="14" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Config\MinimizeToTrayConfigElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Config.StartTimerAtApplicationStartConfigElement">
    <Position X="14.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Config\StartTimerAtApplicationStartConfigElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Config.WindowsRebootConfigSection">
    <Position X="9.25" Y="5" Width="2.25" />
    <AssociationLine Name="ForceClosingPrograms" Type="DustInTheWind.WindowsReboot.Config.ForceClosingProgramsConfigElement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="6.648" />
        <Point X="10.875" Y="8.625" />
        <Point X="12.75" Y="8.625" />
        <Point X="12.75" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAABAAAAAAAQEAAADQAAAAAAAAA=</HashCode>
      <FileName>Config\WindowsRebootConfigSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActionTime" />
      <Property Name="ActionType" />
      <Property Name="ForceClosingPrograms" />
      <Property Name="StartTimerAtApplicationStart" />
      <Property Name="MinimizeToTray" />
      <Property Name="CloseToTray" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Properties.Resources" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAQEBBAAIAAABEIAAEwAAAAEACAACAAAQCIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.WindowsReboot.Class1">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DustInTheWind.WindowsReboot.IWindowsRebootView" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAABAAIBCQAWQCXAAIIAAIEQAEEAAAIAkJQgGQAAA=</HashCode>
      <FileName>UI\IWindowsRebootView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DustInTheWind.WindowsReboot.ActionTimeType">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ActionTimeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DustInTheWind.WindowsReboot.ActionType">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQASAAAAAIABAAAAAAAAAAAAAAAAAAAQQAAAA=</HashCode>
      <FileName>ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>