<!--
Windows Reboot
Copyright (C) 2009-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WindowsReboot.SystemAccess</AssemblyName>
        <RootNamespace>DustInTheWind.WindowsReboot.SystemAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DustInTheWind.WindowsApi.Powrprof" Version="1.3.2" />
      <PackageReference Include="DustInTheWind.WindowsApi.Processthreadsapi" Version="1.3.2" />
      <PackageReference Include="DustInTheWind.WindowsApi.Securitybaseapi" Version="1.3.2" />
      <PackageReference Include="DustInTheWind.WindowsApi.Winbase" Version="1.3.2" />
      <PackageReference Include="DustInTheWind.WindowsApi.Winnt" Version="1.3.2" />
      <PackageReference Include="DustInTheWind.WindowsApi.Winuser" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindowsReboot.Ports.SystemAccess\WindowsReboot.Ports.SystemAccess.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
