<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WindowsReboot.Workers</AssemblyName>
        <RootNamespace>DustInTheWind.WindowsReboot.Workers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindowsReboot.Domain\WindowsReboot.Domain.csproj" />
        <ProjectReference Include="..\WindowsReboot.Ports.UserAccess\WindowsReboot.Ports.UserAccess.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\WorkersEngine\WorkerEngine.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>