<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsReboot.Core\WindowsReboot.Core.csproj" />
    <ProjectReference Include="..\WindowsReboot.Ports.UserAccess\WindowsReboot.Ports.UserAccess.csproj" />
    <ProjectReference Include="..\WorkersEngine\WorkersEngine.csproj" />
  </ItemGroup>

</Project>
