<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WindowsReboot.Ports.ConfigAccess</AssemblyName>
        <RootNamespace>DustInTheWind.WindowsReboot.Ports.ConfigAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsReboot.Core\WindowsReboot.Domain.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>