<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WorkersEngine.Setup.Autofac</AssemblyName>
        <RootNamespace>DustInTheWind.WorkersEngine.Setup.Autofac</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkersEngine\WorkersEngine.csproj" />
    </ItemGroup>

</Project>