<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WorkerEngine.Setup.Autofac</AssemblyName>
        <RootNamespace>DustInTheWind.WorkerEngine.Setup.Autofac</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkerEngine\WorkerEngine.csproj" />
      <ProjectReference Include="..\WorkerEngine\WorkerEngine.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>