<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.WindowsReboot.Ports.SystemAccess</AssemblyName>
        <RootNamespace>DustInTheWind.WindowsReboot.Ports.SystemAccess</RootNamespace>
    </PropertyGroup>

</Project>
